#### K-means聚类步骤
1、随机设置K个特征空间内的点作为初始的聚类中心    
2、对于其他每个点计算到K个中心的距离，未知的点选择最近的一个聚类中心点作为标记类别    
3、接着对着标记的聚类中心之后，重新计算出每个聚类的新中心点（平均值）    
4、如果计算得出的新中心点与原中心点一样，那么结束，否则重新进行第二步过程

#### K-meansAPI
sklearn.cluster.KMeans(n_clusters=8,init=‘k-means++’)   
k-means聚类   
n_clusters:开始的聚类中心数量   
init:初始化方法，默认为'k-means ++’   
labels_:默认标记的类型，可以和真实值比较（不是值比较）

In [2]:
import pandas as pd

#### order_products__prior.csv：订单与商品信息
字段：order_id, product_id, add_to_cart_order, reordered

#### products.csv：商品信息
字段：product_id, product_name, aisle_id, department_id

#### orders.csv：用户的订单信息
字段：order_id,user_id,eval_set,order_number,….

#### aisles.csv：商品所属具体物品类别
字段： aisle_id, aisle

In [3]:
# 准备订单数据
order_products = pd.read_csv("./instacart/order_products__prior.csv")

In [4]:
order_products.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [5]:
# 商品数据
products = pd.read_csv("./instacart/products.csv")

In [6]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [7]:
orders = pd.read_csv("./instacart/orders.csv")

In [8]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [9]:
aisles = pd.read_csv("./instacart/aisles.csv")

In [10]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [11]:
# 将user_id和aisle放在一张表中
tab1 = pd.merge(aisles, products, on=["aisle_id", "aisle_id"])

In [12]:
tab2 = pd.merge(tab1, order_products, on=["product_id", "product_id"])

In [13]:
tab3 = pd.merge(tab2, orders, on=["order_id", "order_id"])

In [14]:
tab3.head()

,aisle_id,aisle,product_id,product_name,department_id,order_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1,prepared soups salads,209,Italian Pasta Salad,20,94246,5,0,114082,prior,26,0,20,1.0
1,1,prepared soups salads,22853,Pesto Pasta Salad,20,94246,4,0,114082,prior,26,0,20,1.0
2,4,instant foods,12087,Chicken Flavor Ramen Noodle Soup,9,94246,15,0,114082,prior,26,0,20,1.0
3,4,instant foods,47570,Original Flavor Macaroni & Cheese Dinner,9,94246,14,1,114082,prior,26,0,20,1.0
4,13,prepared meals,10089,Dolmas,20,94246,25,0,114082,prior,26,0,20,1.0

In [15]:
# 找到user_id和aisle之间的关系
table = pd.crosstab(tab3["user_id"], tab3["aisle"])

In [16]:
table.head()

aisle,air fresheners candles,asian foods,baby accessories,baby bath body care,baby food formula,bakery desserts,baking ingredients,baking supplies decor,beauty,beers coolers,...,spreads,tea,tofu meat alternatives,tortillas flat bread,trail mix snack mix,trash bags liners,vitamins supplements,water seltzer sparkling water,white wines,yogurt
user_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0,3,0,0,0,0,2,0,0,0,...,3,1,1,0,0,0,0,2,0,42
3,0,0,0,0,0,0,0,0,0,0,...,4,1,0,0,0,0,0,2,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
5,0,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3

In [17]:
from sklearn.decomposition import PCA
# 降维
# 1、实例化转换器类
transfer = PCA(n_components=0.95)

# 2、调用fit_transform
data = transfer.fit_transform(table)

In [18]:
data.shape

(206209, 44)

In [19]:
data

array([[-24.21565874,   2.4294272 ,  -2.46636975, ...,  -0.08877715,
         -0.38087761,   0.21568831],
       [  6.46320806,  36.75111647,   8.38255336, ...,   1.912145  ,
          1.79468946,  -0.70142249],
       [ -7.99030162,   2.40438257, -11.03006405, ...,  -0.72188348,
         -1.15719089,  -0.23704277],
       ...,
       [  8.61143331,   7.70129866,   7.95240226, ...,   0.23971061,
         -0.78590175,  -2.65945606],
       [ 84.08621987,  20.41873398,   8.05410372, ...,  -1.66893212,
          0.5042934 ,   3.82546312],
       [-13.95345619,   6.64621821,  -5.23030367, ...,  -1.64144758,
         -3.39233648,  -0.31410713]])

In [20]:
# 缩小数据范围
instacart = data[:10000]

In [22]:
# kmeans预估器流程
from sklearn.cluster import KMeans
estimator = KMeans(n_clusters=3)
estimator.fit(instacart)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=3, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [23]:
y_predict = estimator.predict(instacart)

In [24]:
# 计算轮廓系数
from sklearn.metrics import silhouette_score

In [25]:
silhouette_score(instacart, y_predict)

0.5372218876974806